{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/cmake-build-debug",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.generator": "Ninja"
}